body {
  margin: 0;
  font-family: "Trebuchet MS", "Regular", serif;
  font-size: 14px;
  line-height: 16px;
  color: #666666;
  background-color: #ffffff;
}

.visually-hidden:not(:focus):not(active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}
