@font-face {
  font-weight: bold;
  font-family: "Trebuchet MS";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/TrebuchetMS-Bold.woff") format("woff");
}

@font-face {
  font-weight: normal;
  font-family: "Myriad Pro";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/MyriadPro-Regular.woff") format("woff");
}
