.stats {
  display: block;
  height: 480px;
  width: 320px;
  background-color: #ffffff;
  border-radius: 12px;
  position: relative;
  margin-top: 29px;
  overflow: hidden;
  transition: 0.5s;
}

.stats:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 312px;
  height: 472px;
  border: 4px solid #1698d9;
  border-radius: 12px;
  z-index: 111;
  transition: 0.5s;
}

.stats__wrapper {
  position: absolute;
  margin-left: 47px;
}

.stats-weight {
  color: #ffffff;
  width: 78px;
  height: 78px;
  position: absolute;
  bottom: 17px;
  right: 16px;

  border-radius: 50%;
  background-color: #1698d9;
  transition: 0.5s;
}

.checkbox-other:hover .main__fone:before {
  border-right: 4px solid #2ea8e6;
  transition: 0.5s;
}

.checkbox-other:hover .stats-weight {
  background-color: #2ea8e6;
  transition: 0.5s;
}

.stats:hover:before {
  border: 4px solid #2ea8e6;
  transition: 0.5s;
}

.stats-picture {
  position: absolute;
  bottom: -88px;
  left: -26px;
}

.stats-weight__count {
  margin: 0;
  margin-top: 20px;
  margin-left: 26px;
  font-size: 42px;
  line-height: 22px;
}

.stats-weight__count--zero {
  margin-left: 6px;
}

.stats-weight__massa {
  margin-top: 8px;
  margin-left: 30px;
  font-size: 21px;
  line-height: 22px;
}

.stats-info {
  margin-top: 24px;
}

.stats-info__description {
  font-family: "Myriad Pro", "Regular", serif;
  font-size: 16px;
  margin-top: 19px;
}

.stats-info__title {
  color: #000000;
  font-size: 48px;
  margin-top: 25px;
  margin-bottom: 0;
}

.stats-info__teste {
  color: #000000;
  font-weight: bold;
  font-size: 24px;
  line-height: 26px;
  margin-top: 19px;
  margin-bottom: 0;
}

.stats-info__table {
  width: 190px;
  margin-top: 16px;
}

.stats-info__table--present {
  display: block;
  margin-top: 0;
}
